total 48
drwxr-xr-x 2 root root 279 Sep  6 07:13 .
drwxr-xr-x 6 root root 143 Sep  6 05:46 ..
-rwxr--r-- 1 root root  32 Sep  6 05:53 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 06:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 06:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 06:33 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 06:35 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 06:40 5-firstlines
-rwxr--r-- 1 root root  36 Sep  6 06:46 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 07:11 7-file
-rwxr--r-- 1 root root  36 Sep  6 07:13 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 07:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Sep  6 06:49 iacta
-rw-r--r-- 1 root root   0 Sep  6 07:13 ls_cwd_content
-rw-r--r-- 1 root root  98 Sep  6 05:49 README.md
